dburl=jdbc:mysql://localhost:3306/employees?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
dbuser=<Input user here>
dbpassword=<Input password here>
filePath=<Input file path here>



